.course__wrapper {
  display: grid;
  grid-template-rows: repeat(7, minmax(0, 1fr));
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-gap: 1.875rem;
  width: 100%;
  max-width: 48.125rem;
  margin: 0 auto;
  padding: 1.25rem;
}

.course__card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 2px solid map-get($slate, "100");
  border-radius: 0.75rem;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 25px 50px -12px rgba($black, 0.25);
    border-color: $amaranth;
  }
}

.course__card__thumbnail {
  width: 20%;
  height: 100%;
  box-shadow: 0 10px 15px -3px rgba($black, 0.1),
    0 4px 6px -4px rgba($black, 0.1);
  object-fit: cover;
}

.course__card__right {
  width: 80%;
  padding: 0 2.5rem;
}
